@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}
html,
body {
  overflow-x: hidden;
}

.white {
  padding: 40px 150px;
}

/**navbar***************/
.header1 {
  background-color: white;
}
.mobile-header {
  display: none;
}
.navbar .header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  align-items: center;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  padding: 5px;
  color: #8987a1;
}
.navbar ul li:first-child a,
.navbar ul li:last-child a {
  color: black;
}

/****************Banner Section************************/
.banner {
  display: flex;
  justify-content: space-between;
}
.banner .flower-description h1 {
  font-size: 65px;
  font-weight: bold;
  padding-bottom: 30px;
  padding-top: 50px;
}
.banner .flower-description p {
  font-size: 22px;
  color: #000;
  opacity: 0.5;
  font-family: Inter;
}
.banner .flower-img {
}

/***************Our Plants section*********************/
.our-plants {
  padding-top: 120px;
  text-align: center;
}
.our-plants h1 {
  font-size: 50px;
}
.our-plants p {
  font-size: 22px;
  color: #000;
  opacity: 0.5;
}
.card-set {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 15px;
}

.card h2 {
  font-size: 22px;
  margin-top: 20px;
}
.card h3 {
  margin-bottom: 20px;
}
.card {
  border: none;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 15px;
}
.card button {
  background-color: #e95a08;
  color: white;
  border: none;
  padding: 7px 10px;
  width: 100%;
}

/***********flower and plants section************************/

.flower-plants {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
  margin-top: 130px;
}
.flower-plants img {
  width: 540px;
  height: 597px;
}
.flower-plants-img {
  position: relative;
}

.flower-plants .badge img {
  width: 90%;
  height: 90%;
}
.flower-plants .badge {
  position: absolute;
  bottom: 69%;
  left: 57%;
}
.flower-plants h1 {
  margin-top: 60px;
  font-size: 50px;
}

.flower-plants ul li {
  margin-top: 20px;
  font-size: 22px;
  color: black;
  opacity: 0.5;
}

/******************Latest Deals Section***********************/
.latest-deals {
  text-align: center;
}

.latest-deals > h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: "Noto Serif", serif;
  margin-bottom: 10px;
}
.latest-deals > p {
  font-size: 22px;
  font-family: "Inter", sans-serif;
  color: #000;
  opacity: 0.5;
  margin-bottom: 100px;
}

.latest-deals-grid {
  display: grid;
  grid-template-columns: 467px 650px;
  gap: 10px;
}
.latest-deals-grid h1 {
  color: white;
}
.latest-deals-grid p {
  color: white;
}
.deals-left1 {
  background-image: url(../assets/deal-bloom.png);
  height: calc((100% - 15px) / 2);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 15px;
}
.deals-left2 {
  background-image: url(../assets/deal-ana.png);
  height: calc((100% - 15px) / 2);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.deals-right {
  background-image: url(../assets/deal-zabo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.deals-left1 .text-block,
.deals-left2 .text-block {
  padding: 100px 60px;
}
.deals-right {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.deals-left1,
.deals-left2,
.deals-right {
  border-radius: 30px;
}
.deals-left1 h1,
.deals-left2 h1,
.deals-right h1 {
  font-size: 30px;
  font-family: "Noto Serif", serif;
}
.deals-left1 p,
.deals-left2 p,
.deals-right p {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
}

/*************colorful Branch*************************/

.colorful-branch {
  background-image: url(../assets/news-letter-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.colorful-branch .colorful-branch-text {
  padding: 200px 100px;
}
.colorful-branch h1 {
  font-size: 50px;
  color: white;
  font-family: "Noto Serif", serif;
  margin-bottom: 20px;
}
.colorful-branch input {
  padding: 10px 20px;
  width: 600px;
}
.colorful-branch button {
  padding: 10px 35px;
  margin-left: -5px;
}
/******************Footer Section****************************/

.flower-foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.flower-foot .foot2 li,
.flower-foot .foot3 li {
  padding-bottom: 20px;
}
.flower-foot .foot4 {
  display: flex;
  justify-content: space-evenly;
}

.flower-foot p,
.flower-foot li {
  color: #6b7280;
  text-decoration: none;
  list-style: none;
}

/*************************************************/
/*******Responsive design**************************************************/

@media screen and (max-width: 576px) {
  .white {
    padding: 7px 40px;
  }
  .navbar .header1 {
    display: none;
  }
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-header li {
    list-style: none;
  }
  .mobile-header a {
    text-decoration: none;
    color: black;
    padding: 0px;
  }
  .mobile-header .logo2 img {
    width: 70%;
    height: 70%;
  }
  /************Responsive banner section*************/
  .banner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* text-align: left; */
    padding-left: 0;
  }
  .banner .flower-description h1 {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 150px;
    text-align: left;
  }
  .banner .flower-description p {
    font-size: 14px;
    color: #000;
    opacity: 0.5;
    font-family: Inter;
    text-align: left;
  }
  .banner .flower-img {
    width: 385px;
    height: 240px;
  }
  /**responsive our-plant section***/
  .our-plants {
    padding-top: 60px;
    text-align: center;
  }
  .our-plants h1 {
    font-size: 24px;
  }
  .our-plants p {
    font-size: 14px;
    color: #000;
    opacity: 0.5;
  }
  .card-set {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 7px;
  }

  .card h2 {
    font-size: 16px;
    margin-top: 20px;
  }
  .card h3 {
    margin-bottom: 20px;
  }
  .card {
    border: none;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .card img {
    width: 171px;
    height: 196px;
  }
  .card button {
    background-color: #e95a08;
    color: white;
    border: none;
    padding: 7px 10px;
    width: 100%;
  }

  /*********** responsive flower and plants section************************/

  .flower-plants {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 15px;
    margin-top: 25px;
  }
  .flower-plants img {
    width: 358px;
    height: 396px;
  }
  .flower-plants .badge {
    display: none;
  }
  .flower-plants h1 {
    margin-top: 24px;
    font-size: 25px;
  }

  .flower-plants ul li {
    margin-top: 10px;
    font-size: 14px;
    color: black;
    opacity: 0.5;
  }
  /*************Responsive Latest Deals Section****************************/
  /******************responsive Latest Deals Section***********************/
  .latest-deals {
    text-align: center;
  }

  .latest-deals > h1 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin-bottom: 8px;
  }
  .latest-deals > p {
    font-size: 14px;
    font-family: "Inter", sans-serif;
    color: #000;
    opacity: 0.5;
    margin-bottom: 70px;
  }

  .latest-deals-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .latest-deals-grid h1 {
    color: white;
  }
  .latest-deals-grid p {
    color: white;
  }
  .deals-left1 {
    background-image: url(../assets/deal-bloom.png);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
  .deals-left2 {
    background-image: url(../assets/deal-ana.png);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
  .deals-right {
    background-image: url(../assets/deal-zabo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
  .deals-left1 .text-block,
  .deals-left2 .text-block,
  .deals-right {
    padding: 100px 10px;
  }
  .deals-right {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .deals-left1,
  .deals-left2,
  .deals-right {
    border-radius: 30px;
  }
  .deals-left1 h1,
  .deals-left2 h1,
  .deals-right h1 {
    font-size: 30px;
    font-family: "Noto Serif", serif;
  }
  .deals-left1 p,
  .deals-left2 p,
  .deals-right p {
    font-size: 20px;
    font-family: "Inter", sans-serif;
    text-decoration: underline;
  }

  /*****************responsive colorful branch*******************/
  .colorful-branch {
    max-width: 100%;
  }
  .colorful-branch .colorful-branch-text {
    padding: 90px 20px;
  }
  .colorful-branch h1 {
    font-size: 20px;
    color: white;
    font-family: "Noto Serif", serif;
    margin-bottom: 8px;
  }
  .colorful-branch input {
    padding: 5px 10px;
    width: 200px;
  }
  .colorful-branch button {
    padding: 5px 18px;
    margin-left: -5px;
  }
  /*****************Responsive Footer Section****************************/
  .flower-foot {
    display: grid;
    grid-template-columns: 1fr;
  }
  .flower-foot .foot4 {
    display: flex;
    justify-content: flex-start;
  }
  .flower-foot .foot4 .foot-img {
    padding-right: 15px;
  }
}
